{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "vite": "vite --host --https",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.5.0",
    "@astrojs/mdx": "^1.0.3",
    "@astrojs/svelte": "^4.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@flowershow/remark-wiki-link": "^1.2.0",
    "@popperjs/core": "^2.11.8",
    "@portaljs/remark-wiki-link": "^1.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^3.0.8",
    "flowbite": "^1.8.1",
    "flowbite-svelte": "^0.44.15",
    "flowbite-svelte-icons": "^0.4.3",
    "lorem-ipsum": "^2.0.8",
    "marked": "^9.0.0",
    "mdast-util-to-string": "^4.0.0",
    "npm-check-updates": "^16.13.2",
    "reading-time": "^1.5.0",
    "sass": "^1.66.1",
    "svelte": "^4.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3"
  }
}
